# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Poineer.Rekordbox
PackageVersion: 6.7.6
PackageLocale: en-US
Publisher: Poineer
PackageName: rekordbox
License: Proprietary
ShortDescription: Professional DJ software
ManifestType: defaultLocale
ManifestVersion: 1.5.0
